pipeline {
  agent {
    node {
      label 'maven'
    }
  }

    parameters {
        string(name:'TAG_NAME',defaultValue: '',description:'')
    }

    environment {
        DOCKER_CREDENTIAL_ID = 'harbor'
        GERRIT_CREDENTIAL_ID='gerrit'
        GITHUB_CREDENTIAL_ID = 'gitlab'
        KUBECONFIG_CREDENTIAL_ID = 'kubeconfig'
        REGISTRY = '172.16.7.52:5000'
        DOCKERHUB_NAMESPACE = 'mall'
        GERRIT_ACCOUNT = 'lijian'
        APP_SCM='http://lijian@gerrit.reconova.com:8081/a/FacePassV5/oplog'
        APP_NAME = 'oplog'
    }
    stages {
        stage ('checkout scm') {
            steps {
                script {
                    checkout([$class: 'GitSCM',branches: [[name: '*/release']],doGenerateSubmoduleConfigurations: false,
                    extensions: [],
                    submoduleCfg: [],
                    userRemoteConfigs: [[credentialsId: env.GERRIT_CREDENTIAL_ID, url: env.APP_SCM]]])
                }
            }
        }

        stage ('unit test') {
            steps {
                container ('maven') {
                    //sh 'mvn clean test'
                }
            }
        }

        stage ('build & push') {
            steps {
                container ('maven') {
                    sh 'cd oplog-apiapi/ && mvn clean deploy -DskipTests=true -DaltDeploymentRepository=maven-snapshots::default::http://172.16.100.155:32000/repository/maven-snapshots/ && cd ../../'
                    sh 'mvn clean package -DskipTests=true'
                    checkout(scm)
                    sh 'docker build -f Dockerfile-online -t $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:SNAPSHOT-$BRANCH_NAME-$BUILD_NUMBER .'
                    withCredentials([usernamePassword(passwordVariable : 'DOCKER_PASSWORD' ,usernameVariable : 'DOCKER_USERNAME' ,credentialsId : "$DOCKER_CREDENTIAL_ID" ,)]) {
                        sh 'echo "$DOCKER_PASSWORD" | docker login $REGISTRY -u "$DOCKER_USERNAME" --password-stdin'
                        sh 'docker push  $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:SNAPSHOT-$BRANCH_NAME-$BUILD_NUMBER'
                    }
                }
            }
        }

        stage('push latest'){
           when{
             branch 'main'
           }
           steps{
                container ('maven') {
                  sh 'docker tag  $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:SNAPSHOT-$BRANCH_NAME-$BUILD_NUMBER $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:latest '
                  sh 'docker push  $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:latest '
                }
           }
        }

        stage('deploy to dev') {
          when{
            branch 'test'
          }
          steps {
            input(id: 'deploy-to-dev', message: 'deploy to dev?')
            container ('maven') {
                withCredentials([
                    kubeconfigFile(
                    credentialsId: env.KUBECONFIG_CREDENTIAL_ID,
                    variable: 'KUBECONFIG')
                    ]) {
                    sh 'envsubst < deploy/dev/baseservice-deploy.yaml | kubectl apply -f -'
                    sh 'envsubst < deploy/dev/baseservice-svc.yaml | kubectl apply -f -'
                }
            }
          }
        }
        stage('push with tag'){
          when{
            expression{
              return params.TAG_NAME =~ /v.*/
            }
          }
          steps {
              container ('maven') {
                input(id: 'release-image-with-tag', message: 'release image with tag?')
                  withCredentials([usernamePassword(credentialsId: "$GITHUB_CREDENTIAL_ID", passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]) {
                    sh 'git config --global user.email "kubesphere@yunify.com" '
                    sh 'git config --global user.name "kubesphere" '
                    sh 'git tag -a $TAG_NAME -m "$TAG_NAME" '
                    sh 'git push http://$GIT_USERNAME:$GIT_PASSWORD@github.com/$GITHUB_ACCOUNT/devops-java-sample.git --tags --ipv4'
                  }
                sh 'docker tag  $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:SNAPSHOT-$BRANCH_NAME-$BUILD_NUMBER $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:$TAG_NAME '
                sh 'docker push  $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:$TAG_NAME '
          }
          }
        }
        stage('deploy to production') {
          when{
            expression{
              return params.TAG_NAME =~ /v.*/
            }
          }
          steps {
            input(id: 'deploy-to-production', message: 'deploy to production?')
            container ('maven') {
                withCredentials([
                    kubeconfigFile(
                    credentialsId: env.KUBECONFIG_CREDENTIAL_ID,
                    variable: 'KUBECONFIG')
                    ]) {
                    sh 'envsubst < deploy/prod-all-in-one/devops-sample.yaml | kubectl apply -f -'
                }
            }
          }
        }
    }
    post {
      always{
        mail to: "lijian@reconova.com",
        cc: "lijian@reconova.com",
        subject: "Jenkins Pipeline: ${currentBuild.fullDisplayName} build ${currentBuild.currentResult}通知",
        body: "<b>[构建信息]</b></br><b>构建结果 - ${currentBuild.currentResult}</b></br><hr size='2' width='100%' align='center'/>项目名称：${currentBuild.fullProjectName}</br>构建编号 ： 第${env.BUILD_NUMBER}次构建</br>触发原因： ${env.CAUSE}</br>构建日志： <a href='${env.BUILD_URL}console'>${env.BUILD_URL}console</a></br> 工作目录 ： <a href='${env.PROJECT_URL}ws'>${env.PROJECT_URL}ws</a></br>项目 Url ： <a href='${currentBuild.absoluteUrl}'>${currentBuild.absoluteUrl}</a></br>持续时长：${currentBuild.duration}ms</br><hr size='2' width='100%' align='center'/>[本邮件由系统自动发出，无需回复！]",mimeType: "text/html"
    }
  }

}
